[defaults]
inventory = ./inventory
remote_user = ansible
ask_pass = false
roles_path = /home/ansible/playbook/roles
[privilege_escalation]
#become = true
#become_method = sudo
#become_user = root
#become_ask_pass = flase
